{
  "name": "petclinic-delivery-spec",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SPEC-08 executable delivery specification: what must be true of images, workflows, cloud templates and environments. Portable: no imports from spec/harness. Protected once frozen into spec/delivery/.",
  "scripts": {
    "test": "cucumber-js",
    "test:static": "cucumber-js --profile static",
    "test:template": "cucumber-js --profile template",
    "test:live": "cucumber-js --profile live",
    "test:awaiting": "node tools/awaiting-report.mjs",
    "catalog:render": "node tools/render-catalog.mjs",
    "policy:test": "cfn-guard test --dir policy"
  },
  "engines": {
    "node": "22 || 24 || >=26"
  },
  "devDependencies": {
    "@cucumber/cucumber": "13.2.1",
    "yaml": "2.9.1"
  }
}
