{
  "name": "petclinic-spec",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Protected specifications, contracts, test harness, validators, and fakes. Agents may read but not modify during the build phase.",
  "scripts": {
    "test": "node run-all.js",
    "test:schema": "node --test --test-concurrency=1 \"tests/contract/**/*.test.js\"",
    "test:runtime": "node --test --test-concurrency=1 \"tests/runtime/**/*.test.js\"",
    "test:bdd": "cucumber-js",
    "test:harness": "node --test --test-concurrency=1 \"tests/harness/**/*.test.js\"",
    "trace": "node harness/show-trace.js",
    "test:observability": "node --test --test-concurrency=1 \"tests/observability/**/*.test.js\"",
    "test:auth": "node --test --test-concurrency=1 \"tests/auth/**/*.test.js\""
  },
  "engines": {
    "node": "22 || 24 || >=26"
  },
  "devDependencies": {
    "@cucumber/cucumber": "13.2.1",
    "@opentelemetry/sdk-trace-base": "2.11.0",
    "@playwright/test": "1.55.1",
    "ajv": "8.20.0",
    "protobufjs": "^8.8.0"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.1",
    "express": "5.1.0"
  },
  "allowScripts": {
    "fsevents@2.3.2": true
  }
}
